<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-04-02T11:57:18</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2019-04-02T12:00:58</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>